# Database Configuration
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.url=jdbc:mysql://db-5308.cs.dal.ca:3306/CSCI5308_9_DEVINT
spring.datasource.username=CSCI5308_9_DEVINT_USER
spring.datasource.password=Iuhohph9Bo



# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=asdcprojectuppe@gmail.com
spring.mail.password=llzdtqvvtafevejw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
logging.level.org.springframework.mail=DEBUG
logging.level.org.springframework.security=DEBUG
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true




# Additional properties can be added as needed
